# BreakTime

./: Copy_of_Assignment_1.ipynb  Copy_of_Assignment_2.ipynb  Copy_of_Assignment_3.ipynb  Copy_of_Assignment_7.ipynb  README.md  app.yml  cloudbuild.yml  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/97978d3c570c812ae4ea42196c590cf9/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/db/group29/breaktime/: BreakTimeApplication.java
src/main/java/com/db/group29/breaktime/calender/: InterestCategory.java  SendNotify.java  Snippet.java
src/main/java/com/db/group29/breaktime/controller/: APIController.java
src/main/java/com/db/group29/breaktime/databaseconnection/: DatabaseConnection.java
src/main/java/com/db/group29/breaktime/dto/: InterestCategory.java  Interests.java  Users.java
src/main/java/com/db/group29/breaktime/repository/: BreakTimeImplementationRepository.java  BreakTimeRepository.java
src/main/java/com/db/group29/breaktime/service/: BreakTimeService.java  BreakTimeServiceImplementation.java
src/main/java/com/db/group29/breaktime/utils/: DBUtils.java
src/main/resources/: Event.json  application.properties  data.sql  schema.sql
src/test/java/com/db/group29/breaktime/: BreakTimeApplicationTests.java
