db.userName = wnIBl-group-29
db.password = agxkxfjrtd
db.className = com.mysql.cj.jdbc.Driver
db.url = jdbc:mysql:///wnIBl-db-grads-group-29?cloudSqlInstance=grad-coding-challenge-1:us-central1:db-coding-grads-v1&socketFactory=com.google.cloud.sql.mysql.SocketFactory&user=wnIBl-group-29&password=agxkxfjrtd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql:///wnIBl-db-grads-group-29?cloudSqlInstance=grad-coding-challenge-1:us-central1:db-coding-grads-v1&socketFactory=com.google.cloud.sql.mysql.SocketFactory&user=wnIBl-group-29&password=agxkxfjrtd
spring.datasource.username=wnIBl-group-29
spring.datasource.password=agxkxfjrtd

spring.sql.init.mode=always
spring.sql.init.continue-on-error=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


#db.userName = root
#db.password = mysql123
#db.className = com.mysql.cj.jdbc.Driver
#db.url = jdbc:mysql://localhost:3306/world

